<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background-color: #faf5f5;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      a {
        text-decoration: none;
      }

      h4 {
        text-align: center;
        color: orange;
        font-size: 1.2em;
        line-height: 1.5;
        letter-spacing: 0.5px;
        font-family: cursive;
      }

      header {
        height: 60px;
        background-color: white;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }

      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: orange;
      }

      .profile-image {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
      }
      .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        flex: 1;
      }

      .content-left {
        width: calc(50% - 20px);
        margin-right: 20px;
      }

      .content-right {
        width: calc(50% - 20px);
      }
      footer {
        background-color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>

    <img
      src="Prathmesh_Chourasiya_.png"
      alt="Prathmesh Chourasiya"
      class="profile-image"
    />

    <h4>
      "I am Prathmesh Chourasiya, currently pursuing B.Tech in Civil Engineering
      at IIT Mandi. While my primary interest lies in Management, I am also
      passionate about development work. Proficient in management and
      communication, I possess skills in Python, SolidWorks, JavaScript, PHP,
      Node.js, Bootstrap, and am currently learning C++. In addition to my
      academic pursuits, I actively contribute to extracurricular activities. I
      serve as the Publicity Head for Yantrik and Nirmaan clubs at IIT Mandi,
      and I am a core team member of the Google Developer Student Clubs (GDSC)
      at IIT Mandi. Over the past month, I have been collaborating with Mazinda.
      I have also created posters for citikartt.com."
    </h4>
    <footer><a href="#">&copy;2023|Prathmesh</a></footer>
  </body>
</html>
