<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #faf5f5;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        flex: 1;
      }

      .content-left {
        width: calc(50% - 20px);
        margin-right: 20px;
      }

      .content-right {
        width: calc(50% - 20px);
      }
      header {
        height: 60px;
        background-color: white;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }
      .home-link {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }
      .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        flex: 1;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-right: 100px;
      }

      .card {
        width: 18rem;
        margin-bottom: 20px;
      }

      footer {
        background-color: white;
        text-align: center;
        padding: 10px;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="home-link">Home</a>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="flex-container">
            <div class="card">
              <img src="WhatsApp.jpeg" class="card-img-top" alt="WhatsApp" />
              <div class="card-body">
                <h5 class="card-title">WhatsApp</h5>
                <p class="card-text">
                  You can simply click the below button to connect with me in
                  WhatsApp or my Contact No is: 8982986521
                </p>
                <a
                  href="https://wa.me/qr/CWFBMUAZX6EPK1"
                  class="btn btn-primary"
                  target="_blank"
                  >Click Me</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="flex-container">
            <div class="card">
              <img src="Email.jpeg" class="card-img-top" alt="Email id" />
              <div class="card-body">
                <h5 class="card-title">Email</h5>
                <p class="card-text">Email id: chourasiyaprathmesh@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="flex-container">
            <div class="card">
              <img src="likedin.jpeg" class="card-img-top" alt="LinkedIn" />
              <div class="card-body">
                <h5 class="card-title">LinkedIn</h5>
                <p class="card-text">
                  You can simply click the below button to connect with me in
                  LinkedIn
                </p>
                <a
                  href="https://www.linkedin.com/in/prathmesh-chourasiya-48503125b/"
                  class="btn btn-primary"
                  target="_blank"
                  >Click Me</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer><a href="#">&copy;2023|Prathmesh</a></footer>
  </body>
</html>
