<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #faf5f5;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      
      header {
        height: 60px;
        background-color: white;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }
     
      .home-link {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }
      .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        flex: 1;
      }

      .flex-container {
        margin-left: 100px; 
        margin-right: 100px; 
      }

      .card {
        width: 18rem;
        margin-bottom: 20px; 
      }

      footer {
        background-color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="home-link">Home</a>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="flex-container">
            <div class="card">
              <img src="Yantrik.jpeg" class="card-img-top" alt="Yantrik" />
              <div class="card-body">
                <h5 class="card-title">Yantrik</h5>
                <p class="card-text">
                  In March 2023, I joined Yantrik as a core team member. In
                  September, I was promoted to the position of Publicity Head.
                  In my role as the Publicity Head, I serve as the driving force
                  behind creating compelling narratives that showcase Yantrik's
                  initiatives, events, and accomplishments. I am dedicated to
                  spreading the word and sparking genuine interest.
                </p>
                <a
                  href="https://yantrik.iitmandi.co.in/"
                  class="btn btn-primary"
                  target="_blank"
                  >Yantrik Website</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-container">
            <div class="card">
              <img src="Nirmaan.jpeg" class="card-img-top" alt="Nirmaan" />
              <div class="card-body">
                <h5 class="card-title">Nirmaan</h5>
                <p class="card-text">
                  In October 2023, I joined Nirmaan as a core team member but I
                  was instantly promoted to the position of Publicity Head. I
                  play a pivotal role in crafting compelling narratives that
                  highlight Nirmaan's initiatives, events, and achievements. My
                  commitment lies in disseminating information effectively and
                  generating authentic interest.
                </p>
                <a
                  href="https://nirmaan.iitmandi.co.in/"
                  class="btn btn-primary"
                  target="_blank"
                  >Nirmaan Website</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-container">
            <div class="card">
              <img src="gdsc.jpeg" class="card-img-top" alt="GDSC" />
              <div class="card-body">
                <h5 class="card-title">GDSC</h5>
                <p class="card-text">
                  In October 2023, I became a core team member of GDSC, with my
                  primary role centered around publicity and creating
                  promotional posters for the club's events.
                </p>
                <a
                  href="https://gdsc.community.dev/events/details/developer-student-clubs-indian-institute-of-technology-mandi-presents-iit-mandi-obfuscation-code-challenge-2023/"
                  class="btn btn-primary"
                  target="_blank"
                  >GDSC RSVP</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="flex-container">
              <div class="card">
                <img src="Mazindia.jpeg" class="card-img-top" alt="Mazinda" />
                <div class="card-body">
                  <h5 class="card-title">Mazinda</h5>
                  <p class="card-text">
            "I joined Mazinda in October 2023, along with some of my friends.
            Our primary task was to create a list of D2C companies and persuade
            them to sell their products on our platform."
          </p>
          <a href="https://mazinda.com/" class="btn btn-primary"
            target="_blank"
            >Mazinda Website</a
          >
        </div>
    </div>
  </div>
</div>
    <footer><a href="#">&copy;2023|Prathmesh</a></footer>
  </body>
</html>
